{
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 5530",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "test": "vitest"
  },
  "dependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify-json/lucide": "^1.2.37",
    "@tailwindcss/vite": "^4.1.4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.14.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vueuse/core": "^13.1.0",
    "canvas-confetti": "^1.9.3",
    "fast-glob": "^3.3.3",
    "pathe": "^2.0.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.4",
    "tinyglobby": "^0.2.12",
    "typescript": "^5.8.3",
    "vite": "^6.3.1",
    "vitest": "^3.1.1",
    "vue": "^3.5.13"
  }
}
