{
  "compilerOptions": {
    "paths": {
      "@/*": ["./demos/*", "./src/*"]
    },

    "useDefineForClassFields": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "target": "esnext",
    "module": "esnext",
    "moduleDetection": "force",

    "allowJs": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noEmit": true,

    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
